<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "url": "https://www.coffeejug.org/this-city-needs-a-hero",
  "name": "CoffeeJug: This City Needs a Hero",

  "startDate": "2019-09-11T18:30",
  "endDate": "2019-09-11T21:00",
  "eventAttendanceMode": "offline",
  "description": "Stay Secured & Up to Date - the motto of the August meetup. Remote Freelance Software Gardener from Poland Piotr Przybyl and two talks:",
  "location": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Lviv",
      "addressRegion": "Lviv",
      "postalCode": "79000",
      "streetAddress": "29A Stryiska str" // TODO
    },
    "name": "JavaDay Lviv 2019" // TODO
  },
  "eventSchedule": {
    "@type": "Schedule",
    "startDate": "2019-09-11",
    "startTime": "18:30",
    "endTime": "21:00",
    "scheduleTimezone": "Europe/Kyiv"
  },
  "image": [
    "https://i.ytimg.com/vi/AHe6JW2xNzI/maxresdefault.jpg", "https://i.ytimg.com/vi/vn4n_jkG_R4/maxresdefault.jpg"
  ],
  "organizer": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "CoffeeJUG",
    "url": "https:://www.coffeejug.org.ua/"
  },
  "performer": [
    {"@context":"https://schema.org","@type":"Person","name":"Serge, Bishyr"}
  ]
}
</script>
