<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "url": "https://www.coffeejug.org/october-fest",
  "name": "CoffeeJug: October Fest",

  "startDate": "2019-10-1T18:30",
  "endDate": "2019-10-1T21:00",
  "eventAttendanceMode": "offline",
  "description": "Two talks by Sebastian Daschner, Lead Java Developer Advocate @ IBM",
  "location": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Lviv",
      "addressRegion": "Lviv",
      "postalCode": "79000",
      "streetAddress": "29A Stryiska str" // TODO
    },
    "name": "JavaDay Lviv 2019" // TODO
  },
  "eventSchedule": {
    "@type": "Schedule",
    "startDate": "2019-10-1",
    "startTime": "18:30",
    "endTime": "21:00",
    "scheduleTimezone": "Europe/Kyiv"
  },
  "image": [
    "https://i.ytimg.com/vi/nBbxI82YAeA/hqdefault.jpg", "https://i.ytimg.com/vi/rNqnriF51Ts/hqdefault.jpg"
  ],
  "organizer": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "CoffeeJUG",
    "url": "https:://www.coffeejug.org.ua/"
  },
  "performer": [
    {"@context":"https://schema.org","@type":"Person","name":"Sebastian, Daschner"}
  ]
}
</script>
