<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "url": "https://www.coffeejug.org/spy-session",
  "name": "CoffeeJug: Spy Session",

  "startDate": "2020-07-23T18:30",
  "endDate": "2020-07-23T21:00",
  "eventAttendanceMode": "online",
  "description": "Please do not ignore ",
  "location": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Lviv",
      "addressRegion": "Lviv",
      "postalCode": "79000",
      "streetAddress": "29A Stryiska str" // TODO
    },
    "name": "JavaDay Lviv 2019" // TODO
  },
  "eventSchedule": {
    "@type": "Schedule",
    "startDate": "2020-07-23",
    "startTime": "18:30",
    "endTime": "21:00",
    "scheduleTimezone": "Europe/Kyiv"
  },
  "image": [
    "https://i.ytimg.com/vi/5WC6Lvapo3s/maxresdefault.jpg"
  ],
  "organizer": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "CoffeeJUG",
    "url": "https:://www.coffeejug.org.ua/"
  },
  "performer": [
    {"@context":"https://schema.org","@type":"Person","name":"Micah, Silverman"}
  ]
}
</script>
