<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "url": "https://www.javaday.org.ua/history-2019",
  "name": "JavaDay Lviv 2019",
  "startDate": "2019-02-23T09:00",
  "endDate": "2019-02-23T19:00",
  "eventAttendanceMode": "offline",
  "description": "JavaDay Lviv is an annual Java-conference, that always takes place in February, in Lviv, Ukraine. The history of the event has started in 2019. In 2019 it has 3 parallel streams, more than 20 worldwide speakers, and nearby 300 participants.",
  "location": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Lviv",
      "addressRegion": "Lviv",
      "postalCode": "79000",
      "streetAddress": "29A Stryiska str"
    },
    "name": "The Metropolitan Andrey Sheptytsky Center"
  },
  "eventSchedule": {
    "@type": "Schedule",
    "startDate": "2019-02-23",
    "startTime": "09:00",
    "endTime": "19:00",
    "scheduleTimezone": "Europe/Kyiv"
  },
  "image": [
    "foofighters-1.jpg",
    "foofighters-2.jpg",
    "foofighters-3.jpg"
  ],
  "organizer": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  },
  "performer": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Alina Yurenko",
      "url": "https://www.javaday.org.ua/alina-yurenko"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Mark Heckler",
      "url": "https://www.javaday.org.ua/mark-heckler"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Rafael Benevides",
      "url": "https://www.javaday.org.ua/rafael-benevides"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ivan Lopez",
      "url": "https://www.javaday.org.ua/ivan-lopez"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Evgeny Borisov",
      "url": "https://www.javaday.org.ua/evgeny-borisov"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Marharyta Nedzelska",
      "url": "https://www.javaday.org.ua/marharyta-nedzelska"
    },

    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Chris Thalinger",
      "url": "https://www.javaday.org.ua/chris-thalinger"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Anton Arhipov",
      "url": "https://www.javaday.org.ua/anton-arhipov"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Nicolas Frankel",
      "url": "https://www.javaday.org.ua/nicolas-frankel"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Oleh Dokuka",
      "url": "https://www.javaday.org.ua/oleh-dokuka"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Orkhan Gasimov",
      "url": "https://www.javaday.org.ua/orkhan-gasimov"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Piotr Przybyl",
      "url": "https://www.javaday.org.ua/piotr-przybyl"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Sergey Zolotov",
      "url": "https://www.javaday.org.ua/sergey-zolotov"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Nazariy Cherkas",
      "url": "https://www.javaday.org.ua/nazariy-cherkas"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Serge Bishyr",
      "url": "https://www.javaday.org.ua/serge-bishyr"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ihor Lozynskyy",
      "url": "https://www.javaday.org.ua/ihor-lozynskyy"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "George Yarish",
      "url": "https://www.javaday.org.ua/george-yarish"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Andriy Rymar",
      "url": "https://www.javaday.org.ua/andriy-rymar"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Andriy Rodionov",
      "url": "https://www.javaday.org.ua/andriy-rodionov"
    },
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Andrew Petryk",
      "url": "https://www.javaday.org.ua/andrew-petryk"
    }
  ]
}
</script>