<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "Build recommender engine based on ALS algorithm",
  "image": "https://static.wixstatic.com/media/1cc5be_81c3f65eb79b4f539aede26cd27411a1~mv2.png",
  "url": "https://www.javaday.org.ua/build-recommender-engine-based",
  "datePublished": "2019-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_81c3f65eb79b4f539aede26cd27411a1~mv2.png",
      "jobTitle": "Big Data Engineer @ Grid Dynamics",
      "name": "George Yarish",
      "url": "https://www.javaday.org.ua/george-yarish"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
