<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "Battle of the Circuit Breakers: Hystrix vs Istio",
  "image": "https://static.wixstatic.com/media/1cc5be_e6c69f67856c4424b3808104bc2ff5f2~mv2.jpeg",
  "url": "https://www.javaday.org.ua/battle-of-the-circuit-breakers",
  "datePublished": "2019-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_e6c69f67856c4424b3808104bc2ff5f2~mv2.jpeg",
      "jobTitle": "Developer Advocate @ Exoscale",
      "name": "Nicolas Frankel",
      "url": "https://www.javaday.org.ua/nicolas-frankel"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
