<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "Multiplayer Pac-Man with RSocket",
  "image": "https://static.wixstatic.com/media/1cc5be_ca570be7b8bb438a976f8c5005c12357~mv2.jpg",
  "url": "https://www.javaday.org.ua/multiplayer-pac-man-with-rsocket",
  "datePublished": "2019-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_ca570be7b8bb438a976f8c5005c12357~mv2.jpg",
      "jobTitle": "Software Engineer @ Netifi",
      "name": "Oleh Dokuka",
      "url": "https://www.javaday.org.ua/oleh-dokuka"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
