<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "How not suck at Microservices ",
  "image": "https://static.wixstatic.com/media/1cc5be_1e2483942652481db996a665fbfb7c6d~mv2.jpg",
  "url": "https://www.javaday.org.ua/how-not-suck-at-microservices",
  "datePublished": "2019-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_1e2483942652481db996a665fbfb7c6d~mv2.jpg",
      "jobTitle": "Director of Developer Experience @ RedHat",
      "name": "Rafael Benevides",
      "url": "https://www.javaday.org.ua/rafael-benevides"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
