<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "New opportunities for Java developers with GraalVM",
  "image": "https://static.wixstatic.com/media/1cc5be_c7466bb2fd6f46a2aae0a4e1a13cc0bf~mv2.jpg",
  "url": "https://www.javaday.org.ua/new-opportunities-for-java-develope",
  "datePublished": "2019-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_c7466bb2fd6f46a2aae0a4e1a13cc0bf~mv2.jpg",
      "jobTitle": "Developer Advocate for GraalVM @ Oracle Labs",
      "name": "Alina Yurenko",
      "url": "https://www.javaday.org.ua/alina-yurenko"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
