<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "Kotlin DSL in under an hour",
  "image": "https://static.wixstatic.com/media/1cc5be_7159e049f77c42579d3d206369051e3f~mv2.png",
  "url": "https://www.javaday.org.ua/kotlin-dsl-in-under-an-hour",
  "datePublished": "2020-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_7159e049f77c42579d3d206369051e3f~mv2.png",
      "jobTitle": "Developer Advocate for TeamCity @ JetBrains",
      "name": "Anton Arhipov",
      "url": "https://www.javaday.org.ua/anton-arhipov"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
