<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "Saga about distributed business transactions in microservices world",
  "image": "https://static.wixstatic.com/media/1cc5be_e542664c40be4f11a8eee58ad61c44d3~mv2.jpg",
  "url": "https://www.javaday.org.ua/saga-about-distributed-business",
  "datePublished": "2020-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_e542664c40be4f11a8eee58ad61c44d3~mv2.jpg",
      "jobTitle": "Independent consultant @ XP Injection",
      "name": "Mikalai Alimenkou",
      "url": "https://www.javaday.org.ua/mikalai-alimenkou"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
