<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "Being an architect - what does it mean",
  "image": "https://static.wixstatic.com/media/1cc5be_2692ab9aa36b461e83015b02bdd1099a~mv2.jpeg",
  "url": "https://www.javaday.org.ua/being-an-architect-what-does-it",
  "datePublished": "2020-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_2692ab9aa36b461e83015b02bdd1099a~mv2.jpeg",
      "jobTitle": "Solution Architect @ EPAM Systems",
      "name": "Konstantin Slisenko",
      "url": "https://www.javaday.org.ua/konstantin-slisenko"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
