<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "Java:Empire strike back",
  "image": "https://static.wixstatic.com/media/1cc5be_fd7227090ce6455aa7cfeaf96e8268e3~mv2.jpg",
  "url": "https://www.javaday.org.ua/java-empire-strike-back",
  "datePublished": "2020-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_fd7227090ce6455aa7cfeaf96e8268e3~mv2.jpg",
      "jobTitle": "Software Engineer @ Perfectial",
      "name": "Volodymyr Krokhmaliuk",
      "url": "https://www.javaday.org.ua/volodymyr-krokhmaliuk"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
