<script type="application/ld+json">
{ 
  "@context": "https://schema.org", 
  "@type": "Article",
  "name": "Impostor Syndrome",
  "image": "https://static.wixstatic.com/media/1cc5be_1d8e38721bd54037893f6d87a6a9e266~mv2.jpeg",
  "url": "https://www.javaday.org.ua/impostor-syndrome",
  "datePublished": "2020-02-1",
  "wordcount": "0",
  "articleBody": ""

  "author": [
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "image": "https://static.wixstatic.com/media/1cc5be_1d8e38721bd54037893f6d87a6a9e266~mv2.jpeg",
      "jobTitle": "Soft skills trainer",
      "name": "Anita Przybył",
      "url": "https://www.javaday.org.ua/anita-przybyl"
    }
  ],

  "publisher": {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "JavaDay Lviv",
    "url": "https:://www.javaday.org.ua/"
  }
}
</script>
