<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Andriy Rymar",
  "jobTitle": "Founder and CEO @ Jappware",
  "image": "https://static.wixstatic.com/media/1cc5be_6f25f21da2f74dcbb2a89ea708c01561~mv2.png",
  "knowsAbout": "Andriy has more than 10 years in the industry. Work at Jappware as CEO and Java Architect, also, help to grow up Twelve0s and LeanCase projects. He is a part of the Devoxx UA program committee and JavaDay Lviv organizer. Like to learn new technologies and share his experience with the community.",
  "url": "https://www.javaday.org.ua/andriy-rymar",
  "sameAs" : [ "https://www.linkedin.com/in/andriy-rymar/", "https://www.facebook.com/JandriyR", "https://twitter.com/AndriyRymar" ],

  "performerIn": [
    {
      "@type": "Event",
      "name": "JavaDay Lviv 2019",
      "url": "https://www.javaday.org.ua/history-2019",
      "location": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Lviv",
          "addressRegion": "Lviv",
          "postalCode": "79000",
          "streetAddress": "29A Stryiska str"
        },
        "name": "The Metropolitan Andrey Sheptytsky Center"
      },
      "startDate": "2019-02-23T09:00",
      "endDate": "2019-02-23T19:00"
    }
  ]

}
</script>
