<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Iván López",
  "jobTitle": "Member of the Grails and Micronaut teams @ Object Computing, Inc.",
  "image": "https://static.wixstatic.com/media/1cc5be_43e13eef6e9d4c94a514b3ebe299a36a~mv2.png",
  "knowsAbout": "Iván is a Software Engineer and Systems Administrator with 14 years of experience. He is a member of the Grails team at OCI. He discovered Grails 7 years ago and since then he develops almost exclusively using Groovy. He is the creator of some Grails plugins like Postgresql-Extensions and Slug-Generator. He's also the coordinator of the Madrid Groovy User Group (@madridgug), the organizer of the Greach Conference (http://greachconf.com) and a frequent speaker at conferences like SpringOne 2GX, GR8Conf, Greach, GGX, Codemotion, GeeCon, Spring IO, RigaDevDays, JavaCro,...",
  "url": "https://www.javaday.org.ua/ivan-lopez",
  "sameAs" : [ "https://www.linkedin.com/in/ivanlopezmartin/", "https://twitter.com/ilopmar" ],

  "performerIn": [
    {
      "@type": "Event",
      "name": "JavaDay Lviv 2019",
      "url": "https://www.javaday.org.ua/history-2019",
      "location": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Lviv",
          "addressRegion": "Lviv",
          "postalCode": "79000",
          "streetAddress": "29A Stryiska str"
        },
        "name": "The Metropolitan Andrey Sheptytsky Center"
      },
      "startDate": "2019-02-23T09:00",
      "endDate": "2019-02-23T19:00"
    }
  ]

}
</script>
