<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Alina Yurenko",
  "jobTitle": "Developer Advocate for GraalVM @ Oracle Labs",
  "image": "https://static.wixstatic.com/media/1cc5be_c7466bb2fd6f46a2aae0a4e1a13cc0bf~mv2.jpg",
  "knowsAbout": "Alina is a Developer Advocate for GraalVM at Oracle Labs, a research & development branch of Oracle. Coming from a developer relations background, Alina now joined the GraalVM team to work with its global community.",
  "url": "https://www.javaday.org.ua/alina-yurenko",
  "sameAs" : [ "https://www.linkedin.com/in/alinayurenko/", "https://www.facebook.com/alina.yurenko", "https://twitter.com/alina_yurenko" ],

  "performerIn": [
    {
      "@type": "Event",
      "name": "JavaDay Lviv 2019",
      "url": "https://www.javaday.org.ua/history-2019",
      "location": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Lviv",
          "addressRegion": "Lviv",
          "postalCode": "79000",
          "streetAddress": "29A Stryiska str"
        },
        "name": "The Metropolitan Andrey Sheptytsky Center"
      },
      "startDate": "2019-02-23T09:00",
      "endDate": "2019-02-23T19:00"
    }
  ]

}
</script>
