<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Sebastian Daschner",
  "jobTitle": "Developer Advocate @ IBM",
  "image": "https://static.wixstatic.com/media/1cc5be_312977221fa5469c832c0dd01798c42e~mv2.jpg",
  "knowsAbout": "Sebastian Daschner is a Java Developer Advocate at IBM, a consultant, author, and trainer. He is the author of the book ‘Architecting Modern Java EE Applications’. Sebastian is participating in open sources standardization processes such as the JCP or the Eclipse Foundation, helping to form the future standards of Enterprise Java, and collaborating on various open-source projects. For his contributions in the Java community and ecosystem, he was recognized as a Java Champion, Oracle Developer Champion, and JavaOne Rockstar. Besides Java, Sebastian is a heavy user of cloud-native technologies and anything related to enterprise software. He evangelizes computer science practices on https://blog.sebastian-daschner.com, his newsletter, and on Twitter via @DaschnerS. Sebastian kickstarted the JOnsen and jSpirit unconferences that connect Java developers throughout the globe. When not working with technology, he also loves to travel the world.",
  "url": "https://www.javaday.org.ua/sebastian-daschner",
  "sameAs" : [ "https://www.linkedin.com/in/sebastian-daschner-9894bb103/", "https://twitter.com/DaschnerS" ],

  "performerIn": [
    {
      "@type": "Event",
      "name": "JavaDay Lviv 2020",
      "url": "https://www.javaday.org.ua/history-2020",
      "location": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Lviv",
          "addressRegion": "Lviv",
          "postalCode": "79000",
          "streetAddress": "29A Stryiska str"
        },
        "name": "The Metropolitan Andrey Sheptytsky Center"
      },
      "startDate": "2020-02-14T09:30",
      "endDate": "2013-09-14T21:30"
    }
  ]

}
</script>
