<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Volodymyr Krokhmaliuk",
  "jobTitle": "Software Engineer @ Perfectial",
  "image": "https://static.wixstatic.com/media/1cc5be_fd7227090ce6455aa7cfeaf96e8268e3~mv2.jpg",
  "knowsAbout": "I am Java developer at Perfectial, also lead java stream at LITS, interested in ML, software architecture, Kotlin, GraphQL, like to learn new things and share knowledge with other people",
  "url": "https://www.javaday.org.ua/volodymyr-krokhmaliuk",
  "sameAs" : [ "https://www.linkedin.com/in/volodymyr-krokhmalyuk-9639b789/", "https://www.facebook.com/vkrokhmaliuk", "https://twitter.com/vkrokhmaliuk" ],

  "performerIn": [
    {
      "@type": "Event",
      "name": "JavaDay Lviv 2020",
      "url": "https://www.javaday.org.ua/history-2020",
      "location": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Lviv",
          "addressRegion": "Lviv",
          "postalCode": "79000",
          "streetAddress": "29A Stryiska str"
        },
        "name": "The Metropolitan Andrey Sheptytsky Center"
      },
      "startDate": "2020-02-14T09:30",
      "endDate": "2013-09-14T21:30"
    }
  ]

}
</script>
