<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Marharyta Nedzelska",
  "jobTitle": "Software Engineer @ Wix",
  "image": "https://static.wixstatic.com/media/1cc5be_c63e10bde67045d3a2b54c5b22d8fefb~mv2.jpg",
  "knowsAbout": "I am a Software Engineer @ Wix and Kyiv Kotlin user group leader. Interested in Kotlin, Scala, Typescript, Microservices, Android, IoT, and Machine Learning. I am also working on making Kotlin one more programming language for JVM at Wix and try to spread the light of Kotlin to other developers. I am very passionate about knowledge sharing, so I am involved in conferences such as Kotlin NIght Kyiv, Devoxx UA, and one of the organizers of Rockstar Night dev club. As a speaker, I participated in JUG UA, Morning @ Lohika, IT Weekend, JEEConf, Voxxed Minsk, JFuture, Voxxed Ticino, Devoxx UA, Devoxx France",
  "url": "https://www.javaday.org.ua/marharyta-nedzelska",
  "sameAs" : [ "https://www.linkedin.com/in/marharyta-nedzelska-521806bb/", "https://www.facebook.com/jMargaritaN", "https://twitter.com/jMargaritaN" ],

  "performerIn": [
    {
      "@type": "Event",
      "name": "JavaDay Lviv 2020",
      "url": "https://www.javaday.org.ua/history-2020",
      "location": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Lviv",
          "addressRegion": "Lviv",
          "postalCode": "79000",
          "streetAddress": "29A Stryiska str"
        },
        "name": "The Metropolitan Andrey Sheptytsky Center"
      },
      "startDate": "2020-02-14T09:30",
      "endDate": "2013-09-14T21:30"
    }
  ]

}
</script>
